# Smart-home

./: smart-home-20546-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smart_home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_home/: Application.java  MainActivity.java
app/src/main/java/com/example/smart_home/adapter/: DeviceAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnItemListener.java  OnStartDragListener.java  SimpleItemTouchCallback.java
app/src/main/java/com/example/smart_home/model/: Device.java  Status.java  Text2SpeechResponse.java
app/src/main/java/com/example/smart_home/service/: AIService.java  AssistanceService.java  Speech2TextService.java  Speech2TextService2.java  Text2SpeechService.java
app/src/main/java/com/example/smart_home/service/firebase/: FirebaseDatabaseService.java
app/src/main/java/com/example/smart_home/service/local/: SharePreferencesHelper.java
app/src/main/java/com/example/smart_home/service/mediaservice/: MediaControl.java  MediaService.java
app/src/main/java/com/example/smart_home/service/retrofit/: APIService.java  BodyParamsBuilder.java  RESTClient.java  TokenInterceptor.java
app/src/main/java/com/example/smart_home/untils/: Constance.java  Helper.java
app/src/main/res/drawable/: switch_thumb.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  item_device.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
